version: '3.9'

services:
  db:
    image: postgres:latest
    container_name: onyx-db
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'secretpassw0rd'
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     POSTGRES_USER: 'user'
  #     POSTGRES_PASSWORD: 'secretpassw0rd'
  #     PGADMIN_DEFAULT_EMAIL: 'pgadmin4@pgadmin.org'
  #     PGADMIN_DEFAULT_PASSWORD: 'admin'
  #     PGADMIN_CONFIG_SERVER_MODE: 'False'
  #   volumes:
  #      - pgadmin:/var/lib/pgadmin
  #   ports:
  #     - 5050:80

  api:
    container_name: onyx-api
    build: .
    command: poetry run python src
    env_file: .env
    links:
      - db
    ports:
      - 8585:8000

volumes:
  db-data:
  # pgadmin:

